<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- _____________SEO______________ -->
  <link rel="shortcut icon" href="./assets/fix.png" type="image/x-icon">
  <!-- _____________Fonts______________ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <!--__________________________________________________ -->

  <link rel="stylesheet" href="estilos.css">
</head>

<body>
  <header class="header">
    <section class="contein">
      <div class="logo">
        <img class="logo-fix" src="assets/fix.png" alt="logo fix">
      </div>
      <button class="menu-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z" />
        </svg>
        <svg class="none" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
          <path
            d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z" />
        </svg>
      </button>
      <nav class="menu">
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca</a>
        <a href="#servicios">Servicios</a>
      </nav>
    </section>
  </header>
  <section id="inicio" class="home">
    <article class="hero-image" style="--hero-image: url('assets/hero-image-home.jpg'); 
  --hero-attachment:fixed;">
      <aside class="hero-image-opacity" style="--hero-opacity-color:var(--black-alpha-color);">
        <div class="hero-image-content">
          <h2 class="hero-image-title" style="--hero-text-color:var(--white-color);">Bienvenid@s<br>
            <!-- a mi sitio  -->
          </h2>
          <a href="#contacto" id="btn">CONTÁCTAME</a>
        </div>
      </aside>
    </article>
  </section>

  <h1>Menu Fixture</h1>
  <button id="colour">Color Table one</button>
  <button id="mostrarMenu">+</button>
  <button id="eliminarDatos">-</button>

  <article id="acerca" class="tabla-titles">
    <h3>Primer Team</h3>
    <h3>Segundo Team</h3>
    <h3>Tercer Team</h3>
  </article>

  <div class="container">
    <div id="box1">
      <h3>1</h3>
      <div class="info">
        Iniciando mi cuadrícula de presentación.
        LLegamos hasta aquí con tal objetivo
        <div id="menuAgregar" class="oculto">
          <form id="formularioPersonas" autocomplete="off">
            <input type="text" id="color" placeholder="color">
            <input type="text" id="fecha" placeholder="Ingrese fecha">
            <input type="text" id="integrantes" placeholder="Ingrese cant /integrantes">
            <input type="text" id="nombre" placeholder="nombre">
            <input type="text" id="edad" placeholder="edad">
            <button id="btnd">Agregar persona</button>
            <!--Por ahora nombre y edad-->
          </form>
        </div>
        <!-- <div id="listado"></div> -->
      </div>
    </div>

    <div id="box">
      <h3>2</h3>
      <div class="info">
        <p>Esta es mi información </p>
        <div id="menuAgregar" class="oculto">
          <form id="formularioPersonas" autocomplete="off">
            <input type="text" id="color" placeholder="color">
            <input type="text" id="fecha" placeholder="Ingrese fecha">
            <input type="text" id="integrantes" placeholder="Ingrese cant /integrantes">
            <input type="text" id="nombre" placeholder="nombre">
            <input type="text" id="edad" placeholder="edad">
            <button id="btnd">Agregar persona</button>
            <!--Por ahora nombre y edad-->
          </form>
        </div>
        <!-- <div id="listado2"></div> -->
      </div>
    </div>

    <div id="box2">
      <h3>3</h3>
      <div class="info">
        Esta es mi presentación
      </div>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="menu.js"></script>
</body>

</html>